<Project>
  <PropertyGroup>
    <AndroidXSuffix>-preview.net10</AndroidXSuffix>
  </PropertyGroup>
  <ItemGroup>
    <!-- GLIDE - the android maven artifact in /src/Core/AndroidNative/maui/build.gradle -->
    <!-- must be kept in sync with the binding library version to it here: -->
    <PackageReference
        Update="Xamarin.Android.Glide"
        Version="4.16.0.10$(AndroidXSuffix)"
    />
    <PackageReference
        Update="Xamarin.AndroidX.AppCompat.AppCompatResources"
        Version="1.7.0.4$(AndroidXSuffix)"
    />
    <PackageReference
        Update="Xamarin.AndroidX.Browser"
        Version="1.8.0.7$(AndroidXSuffix)"
    />
    <PackageReference
        Update="Xamarin.AndroidX.SwipeRefreshLayout"
        Version="1.1.0.25$(AndroidXSuffix)"
    />
    <PackageReference
        Update="Xamarin.AndroidX.Lifecycle.LiveData"
        Version="2.8.7.1$(AndroidXSuffix)"
    />
    <PackageReference
        Update="Xamarin.AndroidX.Navigation.UI"
        Version="2.8.5$(AndroidXSuffix)"
    />
    <PackageReference
        Update="Xamarin.AndroidX.Navigation.Fragment"
        Version="2.8.5$(AndroidXSuffix)"
    />
    <PackageReference
        Update="Xamarin.AndroidX.Navigation.Runtime"
        Version="2.8.5$(AndroidXSuffix)"
    />
    <PackageReference
        Update="Xamarin.AndroidX.Navigation.Common"
        Version="2.8.5$(AndroidXSuffix)"
    />
    <PackageReference
        Update="Xamarin.AndroidX.MediaRouter"
        Version="1.7.0.7$(AndroidXSuffix)"
    />
    <PackageReference
        Update="Xamarin.AndroidX.Palette"
        Version="1.0.0.30$(AndroidXSuffix)"
    />
    <PackageReference
        Update="Xamarin.AndroidX.RecyclerView"
        Version="1.3.2.9$(AndroidXSuffix)"
    />
    <PackageReference
        Update="Xamarin.AndroidX.Security.SecurityCrypto"
        Version="1.0.0.23$(AndroidXSuffix)"
    />
    <PackageReference
        Update="Xamarin.AndroidX.Window.WindowJava"
        Version="1.3.0.4$(AndroidXSuffix)"
    />
    <PackageReference
        Update="Xamarin.Build.Download"
        Version="0.11.4"
    />
    <PackageReference
        Update="Xamarin.Google.Android.Material"
        Version="1.12.0.1$(AndroidXSuffix)"
    />
    <PackageReference
        Update="Xamarin.Google.Crypto.Tink.Android"
        Version="1.16.0$(AndroidXSuffix)"
    />
    <PackageReference
        Update="Xamarin.GooglePlayServices.Maps"
        Version="119.0.0.3$(AndroidXSuffix)"
    />
  </ItemGroup>
</Project>